{"name":"Open Image Finder","short_name":"Image Finder","start_url":"./","display":"standalone","background_color":"#07101e","theme_color":"#0b1220","lang":"he","dir":"rtl","description":"חיפוש תמונות חופשיות ב-Wikimedia Commons"}